@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100;1,700&display=swap');

body {
    font-family: 'Roboto', monospace;
	background-color: #2A2A2A;
	color: #EFF0F0;
	padding: 0;
	margin: 0;
}

section {
	padding: 1rem;		
	/* border: 1px solid white;	 */
}

section + section {
	margin-top: 1rem;	
}

a {
	text-decoration: none;
	color: #EFF0F0;
}

.seccion-centrada-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
}

.seccion-simple-flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
}

.panel-izq {
	width: 39%;
}

/* CABECERA - BARRA DE NAVEGACION */

header {
	background-color: transparent;	
	display: grid;
	grid-template-columns: 0.25fr 1fr;
	grid-template-rows: 3rem;
}

header > nav {	
	display: flex;
	justify-content: end;
	align-items: center;
}

.logo-container {
	background-color: #C60202;				
	display: flex;
	justify-content: center;
	align-items: center;		
}

.logo-container > h3 {
	margin: 0;	
}

#links {
	display: flex;
	justify-content: center;
	vertical-align: middle;
}

#links > li > a {
	margin: 0;
	color: #EFF0F0;	
	padding: 0.5rem;
	display: block;
	text-decoration: none;
	text-align: center;	
}

#links > li:hover {
	background-color: #3d3c3c8e;
}

/* PRESENTACION */

#presentacion {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;	
	align-items: stretch;
	padding: 0;
	margin-top: 0;
}

#panel-imagen {
	background-image: url('/resources/images/imagen_presentacion.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 50%;	
	flex: 1;
}

/* SECCION ACERCA DE MI */

#acerca-de-mi > h2 {
	padding-bottom: 1rem;
	margin: 0 auto;
	text-transform: uppercase;
	width: fit-content;
	border-bottom: 3px solid #48A359;
}

#video-acerca-de {	
	width: 50%;
	margin: 2.5%;
}

#acerca-de-mi > h5 {	
	font-style: italic;
	font-weight: 100;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	align-items: center;
	text-align: center;
}

ul {
	list-style: none;	
	padding: 0;
}

/* SECCION CERTIFICADOS */

#certificados > h2 {
	padding-bottom: 5px;
	margin: 0 auto;
	text-transform: uppercase;
	width: fit-content;
	border-bottom: 3px solid #026CCF;
}

#tabla-certificados {
	border-radius: 0.75rem;	
	border-spacing: 0px;
	border-collapse: collapse;	
	margin: 2rem;
}

#tabla-certificados thead {
	background-color: #026CCF50;
}

.estilo-celda {		
	padding: 2rem;	
	text-align: center;	
}

.estilo-celda > div {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 0.5rem;
}

.estilo-celda > div > object {
	width: 2rem;
	height: 2rem;
}


/* SECCION PROYECTOS */

#titulo-proyecto {
	width: 40%;	
}

#proyectos {
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}

.contenedor-proyectos {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: 1rem;
	align-items: center;	
}

.contenedor-proyectos > li ~ li {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.info-proyecto {
	box-sizing: content-box;
	border: 1px solid #EFF0F0;
	border-radius: 20px;
	box-shadow: 0px 4px 6px gray;
	width: 90%;
	display: flex;
	align-items: center;	
	/* flex-wrap: wrap; */
	justify-content: flex-start;
	padding: 1rem;
	gap: 1rem;
}

.info-proyecto > img {
	width: 25vh;
	height: 15vh;	
	border-radius: 10px;	
}

/* SECCION HABILIDADES */

#contenedor-habilidades {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
	width: 100%;
}

.habilidad {
	box-sizing: border-box;	
	border: 1px solid #EFF0F0;
	padding: 20px;	
	border-radius: 20px;
	text-align: center;	
	box-shadow: 0px 4px 6px gray;
	margin: 1rem;
}

.habilidad > h3 {
	border-bottom: 3px solid red;
}

/* CONTACTO */

#sec-contactos {
	flex-wrap: nowrap;
}

#mapa {
	width: 70%;
	height: 70%;
	filter: grayscale(100%) invert(100%);	
}

.formulario-texto {
	width: 100%;
	background-color: transparent;
	border: none;
	border-bottom: 0.1rem solid #C60202;
}

#panel-mapa {
	width: 90%;
}

#panel-form {
	width: 90%;
}


@media (max-width: 1100px) {
	#proyectos, #contactos > section {
		flex-direction: column;				
	}
	
	#proyectos, #contactos > section {
		align-items: center;
	}	
}

@media (max-width: 600px) {
	.info-proyecto {				
		flex-direction: column;				
		justify-content: center;			
	}
}
